@primary-color: rgb(44, 44, 44);
@secondary-color: rgb(144, 214, 255);

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.945);
  color: white;
  font-family: 'Barlow', sans-serif;
}

button {
  margin-top: 10px;
  background-color: @secondary-color;
  border: none;
  border-radius: 10px;
  font-size: 0.85rem;
  padding: 7px 15px;

  &:hover {
    background-color: rgb(169, 223, 255);
    transform: scale(1.1);
  }
}

h1,
h2,
h3,
p,
span {
  padding: 0;
  margin: 0;
}

span {
  display: block;
}

header {
  background-color: @primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin: 2rem;
}

#hero-header {
  // background-color: grey;
  font-size: 2.5rem;
  align-self: center;
  color: white;
  margin: 0;
  padding-block: 15px;
  height: 3rem;
  font-family: 'Lobster', cursive;
  letter-spacing: 3px;
}

.button-section {
  display: flex;
  justify-content: center;
  margin-block: 30px;
}

.book--grid {
  margin: auto;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 340px));
  grid-template-rows: min(250px, 350px);
  grid-auto-rows: min(250px, 350px);
  align-items: stretch;
  justify-content: center;
  gap: 50px;
}

.book--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  // margin: auto 0;
  background-color: @primary-color;
  padding: 0 2rem;
  box-shadow: 5px 9px 20px 1px @secondary-color;
  position: relative;

  .book--card-remove {
    // background-color: red;
    position: absolute;
    top: 18px;
    right: 22px;
    // right: 607px;
    &:hover {
      transition-property: transform;
      transition-duration: 100ms;
      transform: scale(1.2);
    }
  }

  .book--card-infosection {
    // margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  > h1,
  h2,
  div {
    padding-block: 10px;
  }

  h1 {
    padding-bottom: 0.3rem;
  }

  h2 {
    font-weight: 300;
    font-size: 1rem;
    // ital,wght@1,300
    font-weight: 300;
    font-style: italic;
  }

  button {
    width: 200px;
    align-self: center;
  }
}

.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(27, 27, 27, 0.958);
  z-index: 9;
  padding: 10px;
  border-radius: 15px;

  img[src='icons/exit.svg'] {
    position: absolute;
    right: 20px;
    top: 20px;

    &:hover {
      transition-property: transform;
      transition-duration: 100ms;
      transform: scale(1.2);
    }
    // background-color: red;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
    letter-spacing: 2px;
  }
}

.form-container {
  display: flex;
  // gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  // display: none;
  width: max(300px, 20vw);
  min-height: 220px;
  height: max(350px, 40vh);
  padding: 10px;

  // div > input[type='text'], input[type='number'] {
  //   width: 100%;
  // }

  button {
    padding: 7px 30px;
  }

  label {
    display: block;
  }

  label[for='book-read-entry'] {
    margin: 0 10px;
    display: inline;
  }

  input {
    background-color: @primary-color;
    outline: none;
    border: 0.5px solid rgb(65, 65, 65);
    min-height: 25px;

    color: white;
  }

  .book-read-entry-div {
    display: flex;
    align-items: center;
  }
}
