@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9_oU.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCw.ttf) format('truetype');
}
:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.945);
  color: white;
  font-family: 'Barlow', sans-serif;
}
button {
  margin-top: 10px;
  background-color: #90d6ff;
  border: none;
  border-radius: 10px;
  font-size: 0.85rem;
  padding: 7px 15px;
}
button:hover {
  background-color: #a9dfff;
  transform: scale(1.1);
}
h1,
h2,
h3,
p,
span {
  padding: 0;
  margin: 0;
}
span {
  display: block;
}
header {
  background-color: #2c2c2c;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero-header {
  font-size: 2.5rem;
  align-self: center;
  color: white;
  margin: 0;
  padding-block: 15px;
  height: 3rem;
  font-family: 'Lobster', cursive;
  letter-spacing: 3px;
}
.button-section {
  display: flex;
  justify-content: center;
  margin-block: 30px;
}
.book--grid {
  margin: auto;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 340px));
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  align-items: stretch;
  justify-content: center;
  gap: 50px;
}
.book--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  background-color: #2c2c2c;
  padding: 0 2rem;
  box-shadow: 5px 9px 20px 1px #90d6ff;
  position: relative;
}
.book--card .book--card-remove {
  position: absolute;
  top: 18px;
  right: 22px;
}
.book--card .book--card-remove:hover {
  transition-property: transform;
  transition-duration: 100ms;
  transform: scale(1.2);
}
.book--card .book--card-infosection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.book--card > h1,
.book--card h2,
.book--card div {
  padding-block: 10px;
}
.book--card h1 {
  padding-bottom: 0.3rem;
}
.book--card h2 {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
}
.book--card button {
  width: 200px;
  align-self: center;
}
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(27, 27, 27, 0.958);
  z-index: 9;
  padding: 10px;
  border-radius: 15px;
}
.form-popup img[src='icons/exit.svg'] {
  position: absolute;
  right: 20px;
  top: 20px;
}
.form-popup img[src='icons/exit.svg']:hover {
  transition-property: transform;
  transition-duration: 100ms;
  transform: scale(1.2);
}
.form-popup h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
  font-family: 'Lobster', cursive;
  letter-spacing: 2px;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: max(300px, 20vw);
  min-height: 220px;
  height: max(350px, 40vh);
  padding: 10px;
}
.form-container button {
  padding: 7px 30px;
}
.form-container label {
  display: block;
}
.form-container label[for='book-read-entry'] {
  margin: 0 10px;
  display: inline;
}
.form-container input {
  background-color: #2c2c2c;
  outline: none;
  border: 0.5px solid #414141;
  min-height: 25px;
  color: white;
}
.form-container .book-read-entry-div {
  display: flex;
  align-items: center;
}
